{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "./scripts/run.sh dev",
			"label": "[dev]",
			"group": {
				"kind": "build"
			}
		},
		{
			"type": "shell",
			"command": "./scripts/run.sh build",
			"label": "[build]",
			"group": {
				"kind": "build"
			}
		},
		{
			"type": "shell",
			"command": "./scripts/run.sh sitemap",
			"label": "[sitemap]",
			"group": {
				"kind": "build"
			}
		},
		{
			"type": "shell",
			"command": "./scripts/run.sh deploy",
			"label": "[deploy]",
			"group": {
				"kind": "build"
			}
		},
	]
}